# X5Web

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hatsune/x5web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatsune/x5web/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/com/hatsune/x5web/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml  filechooser_layout.xml  fullscreen_sys_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hatsune/x5web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
